{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=875, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww28500\viewh15320\viewkind1\viewscale227
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qc

\f0\i\b\fs48 \cf0 2019-2020
\f1\i0 \'a3\'a82020.1.17\'a3\'a9
\f0\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f1 \cf0        \'b2\'e9\'bf\'b4\'b1\'b8\'cd\'fc\'c2\'bc\'b2\'c5\'b7\'a2\'cf\'d6\'a3\'ac\'ce\'d2\'b5\'c4
\f0 2018-2019
\f1 \'c4\'ea\'c4\'ea\'b6\'c8\'bc\'c6\'bb\'ae\'c3\'bb\'d3\'d0\'d0\'b4\'a3\'ac\'be\'cd\'d5\'e2\'c3\'b4\'bb\'eb\'bb\'eb\'d8\'ac\'d8\'ac\'b6\'c8\'b9\'fd\'c1\'cb\'d2\'bb\'c4\'ea\'a1\'a3\'c4\'ea\'b6\'c8\'bc\'c6\'bb\'ae\'bb\'b9\'ca\'c7\'b5\'c3\'d3\'d0\'b5\'c4\'a3\'acflag\'bb\'b9\'ca\'c7\'b5\'c3\'c1\'a2\'b5\'c4\'a3\'ac\'c4\'ea\'b6\'c8\'d7\'dc\'bd\'e1\'d7\'dc\'ca\'c7\'d2\'aa\'d0\'b4\'b5\'c4\'d1\'bd\'a3\'a1\'a3\'a1\'a3\'a1\
        \'bb\'d8\'ca\'d7\'b9\'fd\'c8\'a5\'b5\'c42019\'c4\'ea\'ce\'d2\'be\'f5\'b5\'c3\'d3\'d0\'b1\'d8\'d2\'aa\'bd\'ab2018\'c4\'ea\'b5\'c4flag\'c4\'c3\'b3\'f6\'c0\'b4\'bf\'b4\'d2\'bb\'bf\'b4\'a3\'ba1\'a3\'ac\'b9\'fd\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'c1\'f9\'bc\'b6\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c72019\'c4\'ea\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d1\'a7\'c6\'da\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a32\'a3\'ac\'b9\'fd\'b9\'fa\'b6\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b1\'b5\'bd\'b1\'cf\'d2\'b5\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a1\'a33\'a3\'ac\'b9\'fd\'d6\'a4\'c8\'af\'b4\'d3\'d2\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a3\'ac4\'a3\'ac\'cd\'ea\'b3\'c9\'bf\'bc\'d1\'d0\'a3\'ac\'d5\'e2\'b8\'f62018\'c4\'ea12\'d4\'c2\'bf\'bc\'b5\'c4\'b3\'f5\'ca\'d42109\'c4\'ea1\'d4\'c2\'b3\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'c8\'bb\'b6\'f8\'ce\'d2\'bf\'bc\'c1\'cb200\'b6\'e0\'b7\'d6\'a3\'ac\'b9\'d2\'c1\'cb\'a1\'a35\'a3\'ac\'c3\'bf\'d4\'c2\'d6\'c1\'c9\'d9\'bf\'b4\'d2\'bb\'b1\'be\'bf\'ce\'cd\'e2\'ca\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'bc\'b4\'bd\'ab\'ca\'c72020\'c4\'ea\'b5\'c4\'c8\'ce\'ce\'f1\'c1\'cb\'a1\'a36\'a3\'ac\'c3\'bf\'cc\'ec\'b1\'bb\'d3\'a2\'d3\'ef\'b5\'a5\'b4\'ca\'a3\'ac\'bf\'bc\'d1\'d0\'c6\'da\'bc\'e4\'b5\'b9\'ca\'c7\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'da\'bc\'e1\'b3\'d6\'b1\'b3\'b5\'a5\'b4\'ca\'a1\'a3\'ba\'c3\'b5\'c4\'b7\'a5\'a3\'ac2018\'c4\'ea\'b5\'c46\'cf\'ee\'c4\'ea\'b6\'c8\'bc\'c6\'bb\'ae\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'b0\'eb\'a3\'ac\'bb\'b9\'d3\'d0\'b2\'bf\'b7\'d6\'ca\'c72019\'c4\'ea\'cd\'ea\'b3\'c9\'b5\'c4\'b6\'ee\'a3\'ac\'b7\'c7\'b3\'a3\'b5\'c4\'b2\'bb\'c0\'ed\'cf\'eb\'a1\'a3\
        \'d5\'e2\'b2\'bf\'b7\'d6\'a3\'ac\'ce\'d2\'c0\'b4\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c22019\'c4\'ea\'b8\'f6\'c8\'cb\'be\'ad\'c0\'fa\'b5\'c4\'c4\'c7\'d0\'a9\'ca\'c2\'a1\'a32019\'c4\'ea2\'d4\'c2\'b3\'f6\'b5\'c4\'bf\'bc\'d1\'d0\'b3\'f5\'ca\'d4\'b3\'c9\'bc\'a8\'a3\'ac\'b9\'d2\'a3\'a12\'d4\'c2\'bf\'bc\'b9\'ab\'ce\'f1\'d4\'b1\'a3\'ac\'b9\'d2\'a3\'a13\'d4\'c2\'c1\'b5\'c9\'cf\'ca\'d6\'d3\'ce\'b7\'e7\'d6\'ae\'b4\'f3\'c2\'bd\'a3\'bb5\'d4\'c2\'b3\'f5\'bb\'d8\'d0\'a3\'d7\'bc\'b1\'b8\'c2\'db\'ce\'c4+\'c1\'f9\'bc\'b6\'a3\'bb5\'d4\'c226\'c8\'d5\'bf\'bc\'d1\'d0\'b4\'f0\'b1\'e7\'cd\'ea\'b1\'cf\'a3\'ac\'b3\'c9\'b9\'a6\'d2\'bb\'b4\'ce\'b9\'fd\'a3\'bb6\'d4\'c215\'bf\'bc\'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'c1\'f9\'bc\'b6\'a3\'bb6\'d4\'c216\'b5\'bd\'ba\'cf\'b7\'ca\'bf\'aa\'ca\'bc\'d5\'d2\'b9\'a4\'d7\'f7\'a3\'ac\'be\'ad\'c0\'fa5\'bc\'d2\'c3\'e6\'ca\'d4\'a3\'bb7\'d4\'c215\'c8\'d5\'c9\'d0\'ce\'b4\'d5\'d2\'b5\'bd\'b9\'a4\'d7\'f7\'b5\'c4\'ce\'d2\'cf\'eb\'d4\'da\'bc\'d2\'d7\'f6\'bc\'e6\'d6\'b0\'a3\'ac\'b1\'bb\'c6\'ad2490\'d4\'aa\'a3\'a8\'b9\'c0\'bc\'c6\'ca\'c7\'c4\'d4\'d7\'d3\'d3\'d0\'bf\'d3\'a3\'a9\'a3\'bb7\'d4\'c2\'bf\'aa\'ca\'bc\'bd\'d3\'b4\'a5python\'a3\'ac\'d1\'a7\'cf\'b0\'d6\'c1\'bd\'f1\'d2\'b2\'d6\'bb\'ca\'c7\'c6\'a4\'c3\'ab\'b5\'c4\'c6\'a4\'c3\'ab\'a3\'bb7\'d4\'c223\'c8\'d5\'d5\'fd\'ca\'bd\'d4\'da\'ba\'cf\'b7\'ca\'ce\'ac\'d2\'e2\'b6\'a8\'d6\'c6\'a3\'a8\'d2\'bb\'bc\'d2\'d7\'f6\'c8\'ab\'ce\'dd\'bc\'d2\'be\'df\'b6\'a8\'d6\'c6\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'d2\'d4\'c7\'b0\'b4\'d3\'ce\'b4\'cc\'fd\'ce\'c5\'a3\'a9\'c9\'cf\'b0\'e0\'d6\'c1\'bd\'f1\'a3\'bb\'b9\'ab\'cb\'be\'b4\'d3\'cd\'f2\'cf\'f3\'b3\'c7\'b0\'e1\'b5\'bd\'b1\'a3\'c0\'fb\'a3\'ac\'b4\'d3\'cd\'b3\'bc\'c6\'d6\'fa\'c0\'ed\'b5\'bd\'d7\'dc\'be\'ad\'c0\'ed\'d6\'fa\'c0\'ed\'a3\'ac\'b9\'a4\'d7\'f7\'d5\'e2\'d2\'bb\'bf\'e9\'d2\'aa\'d0\'b4\'b5\'c4\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'cf\'c8\'cd\'ea\'b3\'c9\'c4\'ea\'b6\'c8\'d7\'dc\'bd\'e1\'d4\'d9\'d0\'b4\'b0\'c9\'a3\'a12019\'c4\'ea\'ca\'c7\'bc\'ab\'b2\'bb\'c6\'bd\'b7\'b2\'b5\'c4\'d2\'bb\'c4\'ea\'a3\'ac\'bf\'bc\'d1\'d0\'a3\'ac\'b9\'ab\'ce\'f1\'d4\'b1\'b6\'bc\'b9\'d2\'c1\'cb\'a3\'ac\'c1\'f9\'bc\'b6\'c6\'ae\'b9\'fd\'a3\'ac3500\'d4\'aa/\'d4\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'d7\'f6\'b5\'bd\'cf\'d6\'d4\'da\'a3\'ac\'cb\'b5\'b3\'f6\'c0\'b4\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'d0\'d0\'a9\'d0\'c4\'cb\'e1\'b5\'c4\'b0\'c9\'a3\'a1\'ba\'c3\'cf\'f1\'d7\'f6\'c1\'cb\'d0\'ed\'b6\'e0\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'ea\'b3\'c9\'b5\'c4\'b6\'bc\'b2\'bb\'ba\'c3\'a1\'a3\'bb\'eb\'bb\'eb\'d8\'ac\'d8\'ac\'b5\'c4\'b6\'c8\'b9\'fd\'c1\'cb\'d2\'bb\'c4\'ea\'a3\'ac2020\'c4\'ea\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'be\'c3\'fc\'c4\'ea\'a3\'ac\'cf\'a3\'cd\'fb\'bb\'e1\'b7\'a2\'c9\'fa\'d2\'bb\'d0\'a9\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'ea\'b6\'c8\'b5\'c4\'bc\'c6\'bb\'ae\'d2\'aa\'ca\'b1\'ca\'b1\'c1\'a2\'d3\'da\'d0\'c4\'cd\'b7\'a3\'ac\'bb\'fd\'bc\'ab\'b5\'c4\'c8\'a5\'cd\'ea\'b3\'c9\'cb\'fc\'a3\'ac\'d5\'e2\'d1\'f9\'c3\'bf\'cc\'ec\'bd\'f8\'b2\'bd\'b5\'c4\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'ac\'b2\'c5\'bb\'e1\'b6\'d4\'ce\'b4\'c0\'b4\'d3\'d0\'cb\'f9\'b8\'c4\'b1\'e4\'a3\'a1\
        \'cf\'c2\'c3\'e6\'bd\'ab\'d7\'f7\'b3\'f62020\'c4\'ea\'b5\'c4\'d5\'b9\'cd\'fb\'a3\'ac2020\'c4\'ea\'ca\'c7\'ca\'f3\'c4\'ea\'a3\'ac\'ce\'d2\'b5\'c4\'b1\'be\'c3\'fc\'c4\'ea\'a3\'a1\'d5\'e2\'d2\'bb\'c4\'ea\'bb\'e1\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'c4\'ea\'a3\'ac\'d5\'e2\'d2\'bb\'c4\'ea\'a3\'ac\'ce\'d2\'d2\'aa\'bf\'bc\'c2\'c7\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'bf\'bc\'d1\'d0\'a3\'ac\'b5\'bd\'b5\'d7\'d5\'e2\'d6\'b5\'b2\'bb\'d6\'b5\'b5\'c3\'a3\'a1\
plan 1 \'bf\'bc\'d1\'d0 3\'d4\'c2\'bf\'aa\'ca\'bc\'d7\'bc\'b1\'b8\'a3\'a82\'d4\'c2\'b7\'dd\'bf\'b4\'d0\'e8\'d2\'aa\'c0\'eb\'d6\'b0\'a3\'a9\
plan 2 \'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7\
1\'a3\'acExcel\'bf\'ce\'b3\'cc\'d1\'a7\'cf\'b0\'a3\'a8get\'a3\'a9\
2\'a3\'ac2\'d4\'c2\'b7\'dd\'c0\'eb\'d6\'b0\'bb\'bb\'bc\'d2\'b9\'ab\'cb\'be\'a3\'a8get 5\'d4\'c2\'b5\'d7\'c0\'eb\'d6\'b0\'b5\'c4\'a3\'a9\
3\'a3\'ac\'c3\'bf\'d4\'c2\'bf\'b4\'d2\'bb\'b1\'be\'ca\'e9\'a3\'a8\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'a9\
4\'a3\'ac\'cc\'e5\'d6\'d8\'bf\'d8\'d6\'c6\'d4\'da95\'bd\'ef\'d2\'d4\'c4\'da\'a3\'a8\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'a9\
5\'a3\'ac\'cd\'ea\'b3\'c9Python\'b5\'c4\'b3\'f5\'b2\'bd\'d1\'a7\'cf\'b0\'a3\'a8get\'a3\'a9\
6\'a3\'ac\'d1\'a7\'cf\'b0\'d2\'bb\'ca\'d7\'b8\'e8+\'ce\'e8\'b5\'b8\'a3\'a8\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'a9\
7\'a3\'ac\'d3\'a2\'d3\'ef\'bf\'da\'d3\'ef\'a3\'a8\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'a9\
8\'a3\'ac\'d1\'a7\'cf\'b0\'c8\'d5\'d3\'ef\'a3\'a8\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'a9\
9\'a3\'ac\'c8\'a5\'d2\'bb\'b4\'ce\'ca\'a1\'cd\'e2\'c2\'c3\'d3\'ce\'a3\'a8\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'a9\
}